# Configurações do Servidor
PORT=3000

# Configurações do Zabbix
ZABBIX_URL=http://192.168.1.5/zabbix/api_jsonrpc.php
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix

# Configurações opcionais
NODE_ENV=development
WOL_CMD=wol
WOL_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDO4MgILU+vJDMmcIaEV9u5u+N2QPVvSudHg/Nv9stWxU9p5ZtaEgqJuTwzP4+66V7+AcyW8U9LNoH/13RV8uGb7fvFpUDipSmohusUl0zfXOb76vwxcZpiloFwHc+PjzovsQBgv08RMk8T/9zRAdCOkbLeK82NP7Y8Rab5uknOGAD+JYoIQM7P4YS7AQ5QCWrWak6BYPMsKdRQetw/cu1sVqf0ZChdowf7QHphip+BYSZOtSZWyTFpDaTUoD7nfPD0o5DLC81vhvc/GA+64gX5PbFpYhzVk/Pq3CN/3KUWmzTdkWzUSWm4m3WALdC5EP0oZXloua51Fg+pITEoOSNllugSviu1JQ0nHy26ocObNJdJGWBWaj4kIYrKfSyiaLTyCR8qT8rSLwYSlzoV2XryjA7AHNUzJegKfLy1dMGXy5p6sBY3sXKW7WpLPoz25LCz6rzonRI6dTxLfsecunywlq/WrI1Bt7Msx2oR6o2XhoZRz2uNPIwKY6aD8JXLzhMWHXF/yyIsfe5V2Sir+XUNxPXKMty41U+sS+dwCDliF71GBlD7CLfgdVIBe7QVhwLdpERGjAVwYTR5MHqAyVLmVI87os9KI4FtfspLzPRC3tvK0718NjVUlrrs++GiX7jVqlUD14IF39yO3wOea0wk7f1vf40/QSS88TgiP2rkqw==