# Configurações do Servidor
PORT=3000

# Configurações do Zabbix
ZABBIX_URL=http://seu-servidor-zabbix/api_jsonrpc.php
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix

# Configurações opcionais
NODE_ENV=development